/* global rules  */
body {
    font-family: "Work Sans", sans-serif;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
::selection {
    background-color: #0dfde5;
    color: var(--secondary-color);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
/* small screens  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium screens  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large screens  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 70px;
}
.header .container .links {
    position: relative;
}
.header .container .links .fa-solid {
    position: absolute;
    right: 0;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    width: 200px;
    top: calc(0% + 25px);
    background-color: #F6F6F6;
    display: none;
    z-index: 999;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 0;
    top: -30px;
}
.header .container .links ul li {
    display: block;
    padding: 15px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .container .links ul li a {
    text-decoration: none;
    color: black;
    transition: .3s;
}
.header .container .links ul li:hover a {
    padding-left: 10px;
}
.header .container .links ul li:hover {
    background-color: aqua;
}
/* end header  */
/* start landing  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh);
    position: relative;
    border-radius: 25px;
    margin: -20px 10px;
    filter: brightness(0.7);
}
.landing .landing-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}
.landing .landing-text h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .landing-text p {
    line-height: 1.9;
}
/* end landing  */
.features {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .container i {
    color: var(--main-color);
    margin-bottom: 10px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* strat services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .col .srv i {
    color: var(--main-color);

}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .col .srv i {
        margin-bottom: 20px
    }
}
.services .services-content .col .srv .text {
    flex: 1;
    margin-left: 20px;
}
.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p {
    line-height: 1.6;
    font-weight: 300;
    color: #777;
}
@media (max-width:1199px) {
    .services .services-content .col .image-column {
        display: none;
    }
}
.services .services-content .col .image {
    position: relative;
    text-align: center;
    filter: brightness(.5);
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    margin-top: -50px;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 280px;
}
/* end services  */
/* start portfolio  */
.portfolio {
    background-color: var(--section-background);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 100px;
    transition: .3s;
}
.portfolio-content .card {
    overflow: hidden;
}
.portfolio-content .card:hover img {
    transform: scale(1.1, 1.1) rotate(1deg);
    opacity: 1;
}
.portfolio-content .card img {
    max-width: 100%;
    transition: .5s;
    opacity: .6;
}
.portfolio-content .card p {
    color: #777;
}
@media (max-width:767px) {
    .portfolio-content .card:hover {
        transform: scale(.9, .9);
        opacity: 1;
    }
}
/* end portfolio  */
/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    left: -20px;
    top: -50px;
    z-index: -1;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -50px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 20px;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* end about  */
/* start contact  */
.contact-1 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading {
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    font-weight: bold;
    letter-spacing: -4px;
    text-align: center;
}
.special-heading+p {
    margin: -30px 0 5px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.contact-1 .info {
    padding: 60px;
    text-align: center;
}
.contact-1 .info .label {
    font-weight: 800;
    color: #2c4755;
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-1 .info a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    display: block;
}
.contact-1 .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact-1 .info .social i {
    color: var(--secondary-color);
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    cursor: pointer;
    margin-top: -5px;
}
.contact-1 .info .social i:hover {
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
    .contact-1 .info a,
    .contact-1 .info .label {
        font-size: 30px;
        text-align: center;
    }

}
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 18px;
    padding: 20px;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}